# M365AIMate

./: .gitignore  LICENSE  M365AIMate.sln  README.md
M365AIMate.Console/: M365AIMate.Console.csproj  Program.cs  appsettings.json
M365AIMate.Core/: BaseService.cs  Generator.cs  GraphClientService.cs  M365AIMate.Core.csproj  ObjectService.cs  SIteService.cs  TeamService.cs
M365AIMate.Core/Services/: BaseService.cs  SiteService.cs  TeamService.cs
M365AIMate.TeamsTab/: Config.cs  M365AIMate.TeamsTab.csproj  Program.cs  _Imports.razor
M365AIMate.TeamsTab/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
M365AIMate.TeamsTab/Components/: Graph.razor
M365AIMate.TeamsTab/Interop/: InteropModuleBase.cs
M365AIMate.TeamsTab/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
M365AIMate.TeamsTab/Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  Tab.razor.css  _Host.cshtml
M365AIMate.TeamsTab/Properties/: launchSettings.json
M365AIMate.Test/: M365AIMate.Test.csproj  TeamsTests.cs  UnitTest1.cs  appsettings.test.json
TeamsFx/: Microsoft.TeamsFx.csproj  MsGraphAuthProvider.cs  TeamsFx.cs
