<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.50.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="5.20.0-preview" />
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="PnP.Core" Version="1.8.0" />
    <PackageReference Include="PnP.Core.Admin" Version="1.8.0" />
  </ItemGroup>
</Project>
